<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Faker.Net" Version="1.5.126"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0"/>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.36"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15"/>
    <PackageReference Include="Magick.NET.Core" Version="8.0.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="*"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>