<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17"/>
     <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>