# EngriskNetCoreApi

./: .gitignore  Backend.sln  README.md
Application/: Application.csproj
Application/DTOs/: BannerDTO.cs  CloudinaryDTO.cs  DropboxDTO.cs  PaypalDTO.cs  PhotoDTO.cs  PostRatingDTO.cs  RatingDTO.cs  RequestTokenDTO.cs  ResetPasswordDTO.cs  SearchDTO.cs  TranslationDTO.cs
Application/DTOs/Account/: AccountBlogDTO.cs  AccountChangePwDTO.cs  AccountCommentDTO.cs  AccountDetailDTO.cs  AccountForLoginDTO.cs  AccountForRegisterDTO.cs  AccountForUpdateDTO.cs  AccountLoggedInDTO.cs  AccountPostDTO.cs  AccountSectionDTO.cs  AdminAccountDTO.cs  DailyLearningDTO.cs  ResourcesSharedDTO.cs  RoleDTO.cs  SocialAccountDTO.cs  VerifyEmailDTO.cs
Application/DTOs/Admin/: CommentCensorDTO.cs  ContributorCensorDTO.cs  DashboardDTO.cs  PostCensorDTO.cs  QuizAndExamCensorDTO.cs
Application/DTOs/Answer/: AnswerAnalyzeDTO.cs  AnswerDTO.cs  AnswerUpdateDTO.cs  ClientAnswerDTO.cs  ConversationAnswerDTO.cs  CreateAnswerDTO.cs
Application/DTOs/App/: HomeDTO.cs
Application/DTOs/Attendance/: AttendanceDTO.cs
Application/DTOs/Auth/: AuthenticateRequestDTO.cs  SocialAuthDTO.cs
Application/DTOs/Badge/: CreateBadgeDTO.cs  UpdateBadgeDTO.cs
Application/DTOs/Certificate/: CertificateCreateDTO.cs  CertificateDTO.cs  CertificateRequestResponseDTO.cs  SignatureCertificateDTO.cs
Application/DTOs/Comment/: CommentDTO.cs  CommentReplyDTO.cs  ReplyDTO.cs
Application/DTOs/Exam/: ClientExamDTO.cs  ExamAnalyzeDTO.cs  ExamAnswerDTO.cs  (+13 more)
Application/Helper/: ActionFilter.cs  AnonymousSettings.cs  AutoMapperProfile.cs  CloudinarySettings.cs  DropBoxSettings.cs  EnumerableHelper.cs  Extension.cs  FacebookAuthConfig.cs  GlobalVariable.cs  GoogleAuthConfig.cs  HubHelper.cs  PaginationHeader.cs  PagingList.cs  Seed.cs  ServiceEnum.cs  SubjectParams.cs
Application/Hubs/: ExamHub.cs  MessageHub.cs  NotificationHub.cs
Application/Services/: ActionFilter.cs  FileService.cs  HubService.cs  IFileService.cs  IHubService.cs  IUserService.cs  UserService.cs
Application/Utilities/: NotificationScript.cs  SD.cs  Translator.cs
Domain/: Domain.csproj
Domain/Enums/: CensorTypes.cs  DateGroupBy.cs  DeviceType.cs  DifficultLevel.cs  ExamEndPageType.cs  ExamPurposes.cs  ExamStartPageType.cs  GrammarQuestionType.cs  LearnedStatus.cs  NotificationStatus.cs  NotificationType.cs  PostTypes.cs  PublishStatus.cs  QuestionStatus.cs  QuestionType.cs  RegisterRole.cs  ScriptTypes.cs  Status.cs  ToeicPart.cs  VocabularyStatus.cs  VocabularyType.cs  WordClasses.cs
Domain/Models/: Account.cs  AccountAttendance.cs  AccountBadge.cs  AccountExam.cs  AccountFollower.cs  AccountMission.cs  AccountOTP.cs  AccountRole.cs  AccountSection.cs  AccountStorage.cs  Attendance.cs  Badge.cs  Banner.cs  Comment.cs  DailyMission.cs  Document.cs  Exam.cs  ExamHistory.cs  ExamQuestion.cs  Example.cs  Footer.cs  Group.cs  History.cs  Item.cs  Level.cs  LikedComment.cs  LikedPost.cs  ListeningToeicRedeem.cs  Notification.cs  Post.cs  Question.cs  Quiz.cs  QuizQuestion.cs  ReadingToeicRedeem.cs  RefreshToken.cs  ReportError.cs  Role.cs  Section.cs  StringFilter.cs  TopupHistory.cs  (+4 more)
Engrisk/: Engrisk.csproj  Program.cs  Startup.cs
Engrisk/Data/: AuthRepo.cs  CRUDRepo.cs  IAuthRepo.cs  ICRUDRepo.cs
Engrisk/Helper/: ActionFilter.cs  CloudinaryHelper.cs  CloudinarySettings.cs  DropBoxSettings.cs  EnumerableHelper.cs  FacebookAuthConfig.cs  GoogleAuthConfig.cs  HubHelper.cs  PagingList.cs  Seed.cs  ServiceEnum.cs  SubjectParams.cs
Engrisk/Middleware/: ExceptionMiddleware.cs
Engrisk/Services/: FacebookAuthService.cs  GoogleAuthService.cs  IAuthService.cs
Engrisk/Utilities/: SD.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20210710043759_ResetMigration.Designer.cs  20210710043759_ResetMigration.cs  20210710044429_AddClassToWord.Designer.cs  20210710044429_AddClassToWord.cs  20210710083558_UpdateDeleteRuleCategory.Designer.cs  20210710083558_UpdateDeleteRuleCategory.cs  20210716124114_AddCeritificateModel.Designer.cs  20210716124114_AddCeritificateModel.cs  20210716154524_AddSubjectPropCertificateModel.Designer.cs  20210716154524_AddSubjectPropCertificateModel.cs  20210717023226_AddCategoryTagModel.Designer.cs  20210717023226_AddCategoryTagModel.cs  20210717160038_AddAccountQuestionFK.Designer.cs  20210717160038_AddAccountQuestionFK.cs  20210719063605_ChangeCeritificateFKInScript.Designer.cs  20210719063605_ChangeCeritificateFKInScript.cs  20210719082639_AddExamPurposePropToExam.Designer.cs  20210719082639_AddExamPurposePropToExam.cs  20210721155057_updateExamAndQuizModel.Designer.cs  20210721155057_updateExamAndQuizModel.cs  20210722030103_AddStatusPropToQuestionModel.Designer.cs  20210722030103_AddStatusPropToQuestionModel.cs  20210725070743_AddPublishStatusProp.Designer.cs  20210725070743_AddPublishStatusProp.cs  20210725133452_UpdateDeleteRuleSectionRoute.Designer.cs  20210725133452_UpdateDeleteRuleSectionRoute.cs  20210725154921_AddPassScoreToExam.Designer.cs  20210725154921_AddPassScoreToExam.cs  20210725162342_AddPropToExamHistory.Designer.cs  20210725162342_AddPropToExamHistory.cs  20210725173736_ChangeAccountCertificateKey.Designer.cs  20210725173736_ChangeAccountCertificateKey.cs  20210728142300_UpdateWordQuestionDeleteRule.Designer.cs  20210728142300_UpdateWordQuestionDeleteRule.cs  20210801160522_UpdateDeleteRuleWordQuestion.Designer.cs  20210801160522_UpdateDeleteRuleWordQuestion.cs  20210802142835_AddAccountAnswerModel.Designer.cs  20210802142835_AddAccountAnswerModel.cs  20210803071559_UpdateNullablePropAccountAnswer.Designer.cs  20210803071559_UpdateNullablePropAccountAnswer.cs  (+7 more)
(+214 files in other folders)
