<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.17"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0"/>
    <PackageReference Include="MegaApiClient" Version="1.8.2"/>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2145"/>
    <PackageReference Include="MimeMapping" Version="1.0.1.30"/>
    <PackageReference Include="Dropbox.Api" Version="5.5.0"/>
    <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    <PackageReference Include="EntityFrameworkCore.Diagrams" Version="0.4.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
</Project>